{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApiSettings": {
    "UserName": "Arjun Shetty ",
    "Token": "11deb9c1-cc4f-4634-a2c8-41fcfe0f1e56",
    "BaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/api/resource",
    "ProductsUrl": "products",
    "shopperHistoryUrl": "shopperHistory",
    "trolleyCalculatorUrl": "trolleyCalculator"
  }
}
